@font-face 
  font-family: 'PT Serif'
  src: url('../fonts/PTSerif/PTSerif-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face 
  font-family: 'PT Serif'
  src: url('../fonts/PTSerif/PTSerif-BoldItalic.ttf') format('truetype')
  font-weight: bold
  font-style: italic

@font-face 
  font-family: 'PT Serif'
  src: url('../fonts/PTSerif/PTSerif-Italic.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face 
  font-family: 'PT Serif'
  src: url('../fonts/PTSerif/PTSerif-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
